# DmdDemoApp

./: .gitignore  README.md  assetlinks.json  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/lib/: DRIVEMETADATA-release.aar  dmd_1.3.7.aar
app/libs/: dmd.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drivemetadataintegrations/: DeepLinkActivity.java  MainActivity.java  MetaDataSampleApplication.java  MyFirebaseMessagingService.java  RewardAdActivity.java  ScrollActivity.java  SecondAdActivity.java
app/src/main/java/com/drivemetadataintegrations/jksfile/: drivemetadata.jks
app/src/main/res/drawable/: border_reectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_scroll_view_activitiy.xml  deeplik.xml  rewardadactivity.xml  secondactivity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drivemetadataintegrations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
